In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [4]:
df=pd.read_csv('adspend.csv')

,date,shown,clicked,converted,avg_cost_per_click,total_revenue,ad
0,2015-10-01,65877,2339,43,0.90,641.62,ad_group_1
1,2015-10-02,65100,2498,38,0.94,756.37,ad_group_1
2,2015-10-03,70658,2313,49,0.86,970.90,ad_group_1
3,2015-10-04,69809,2833,51,1.01,907.39,ad_group_1
4,2015-10-05,68186,2696,41,1.00,879.45,ad_group_1
...,...,...,...,...,...,...,...
2110,2015-11-18,78111,1326,37,1.01,553.36,ad_group_40
2111,2015-11-19,79857,1413,34,1.00,840.72,ad_group_40
2112,2015-11-20,75695,1332,35,1.09,468.95,ad_group_40
2113,2015-11-21,73761,1336,36,1.11,437.03,ad_group_40
2114,2015-11-22,77907,1391,34,0.99,409.30,ad_group_40

In [5]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
#df['Survived']=label_encoder.fit_transform(df['Survived'])
#df['Pclass']=label_encoder.fit_transform(df['Pclass'])
#df['Sex']=label_encoder.fit_transform(df['Sex'])
#df['Age']=label_encoder.fit_transform(df['Age'])
#df['SibSp']=label_encoder.fit_transform(df['SibSp'])
#df['Parch']=label_encoder.fit_transform(df['Parch'])
#df['Ticket']=label_encoder.fit_transform(df['Ticket'])
df['date']=label_encoder.fit_transform(df['date'])
df['ad']=label_encoder.fit_transform(df['ad'])

df

      date  shown  clicked  converted  avg_cost_per_click  total_revenue  ad
0        0  65877     2339         43                0.90         641.62   0
1        1  65100     2498         38                0.94         756.37   0
2        2  70658     2313         49                0.86         970.90   0
3        3  69809     2833         51                1.01         907.39   0
4        4  68186     2696         41                1.00         879.45   0
...    ...    ...      ...        ...                 ...            ...  ..
2110    48  78111     1326         37                1.01         553.36  34
2111    49  79857     1413         34                1.00         840.72  34
2112    50  75695     1332         35                1.09         468.95  34
2113    51  73761     1336         36                1.11         437.03  34
2114    52  77907     1391         34                0.99         409.30  34

[2115 rows x 7 columns]

In [6]:
from sklearn.preprocessing import LabelEncoder

# Initialize the LabelEncoder
date_encoder = LabelEncoder()
ad_encoder = LabelEncoder()

# Fit the encoders on specific columns
df['date'] = date_encoder.fit_transform(df['date'])
df['ad'] = ad_encoder.fit_transform(df['ad'])

# Store the mappings for decoding
date_mapping = dict(zip(date_encoder.classes_, date_encoder.transform(date_encoder.classes_)))
ad_mapping = dict(zip(ad_encoder.classes_, ad_encoder.transform(ad_encoder.classes_)))

print("Date Mapping:", date_mapping)
print("Ad Mapping:", ad_mapping)

Date Mapping: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 39: 39, 40: 40, 41: 41, 42: 42, 43: 43, 44: 44, 45: 45, 46: 46, 47: 47, 48: 48, 49: 49, 50: 50, 51: 51, 52: 52}
Ad Mapping: {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 39: 39}

In [7]:
print(df.index)

RangeIndex(start=0, stop=2115, step=1)

In [8]:
df.index = pd.to_datetime(df.index, errors='coerce')

In [9]:
df.index = pd.to_datetime(df.index, format='%Y-%m-%d %I-%p')
df

,date,shown,clicked,converted,avg_cost_per_click,total_revenue,ad
1970-01-01 00:00:00.000000000,0,65877,2339,43,0.90,641.62,0
1970-01-01 00:00:00.000000001,1,65100,2498,38,0.94,756.37,0
1970-01-01 00:00:00.000000002,2,70658,2313,49,0.86,970.90,0
1970-01-01 00:00:00.000000003,3,69809,2833,51,1.01,907.39,0
1970-01-01 00:00:00.000000004,4,68186,2696,41,1.00,879.45,0
...,...,...,...,...,...,...,...
1970-01-01 00:00:00.000002110,48,78111,1326,37,1.01,553.36,34
1970-01-01 00:00:00.000002111,49,79857,1413,34,1.00,840.72,34
1970-01-01 00:00:00.000002112,50,75695,1332,35,1.09,468.95,34
1970-01-01 00:00:00.000002113,51,73761,1336,36,1.11,437.03,34
1970-01-01 00:00:00.000002114,52,77907,1391,34,0.99,409.30,34

In [10]:
X = df[['date','shown','converted','avg_cost_per_click','total_revenue','ad']]
y = df[['clicked']]
X

,date,shown,converted,avg_cost_per_click,total_revenue,ad
1970-01-01 00:00:00.000000000,0,65877,43,0.90,641.62,0
1970-01-01 00:00:00.000000001,1,65100,38,0.94,756.37,0
1970-01-01 00:00:00.000000002,2,70658,49,0.86,970.90,0
1970-01-01 00:00:00.000000003,3,69809,51,1.01,907.39,0
1970-01-01 00:00:00.000000004,4,68186,41,1.00,879.45,0
...,...,...,...,...,...,...
1970-01-01 00:00:00.000002110,48,78111,37,1.01,553.36,34
1970-01-01 00:00:00.000002111,49,79857,34,1.00,840.72,34
1970-01-01 00:00:00.000002112,50,75695,35,1.09,468.95,34
1970-01-01 00:00:00.000002113,51,73761,36,1.11,437.03,34
1970-01-01 00:00:00.000002114,52,77907,34,0.99,409.30,34

In [11]:
y

                               clicked
1970-01-01 00:00:00.000000000     2339
1970-01-01 00:00:00.000000001     2498
1970-01-01 00:00:00.000000002     2313
1970-01-01 00:00:00.000000003     2833
1970-01-01 00:00:00.000000004     2696
...                                ...
1970-01-01 00:00:00.000002110     1326
1970-01-01 00:00:00.000002111     1413
1970-01-01 00:00:00.000002112     1332
1970-01-01 00:00:00.000002113     1336
1970-01-01 00:00:00.000002114     1391

[2115 rows x 1 columns]

In [12]:
from sklearn.preprocessing import LabelEncoder

# Initialize the LabelEncoder
encoder = LabelEncoder()

# Extract the column as a 1D array
y = df['date']  # Ensure it's 1D

# Fit and transform the data
df['date'] = encoder.fit_transform(y)

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.20)

In [14]:
clf = RandomForestClassifier()
clf.fit(X_train, y_train)

RandomForestClassifier()

In [15]:
y_pred = clf.predict(X_test)
y_pred

array([40, 27,  2,  9,  1, 45, 43, 21, 19, 27, 21, 38, 30, 19, 36, 49, 41,
       41, 49, 51, 22, 24, 20,  1, 14, 38, 28, 25, 32, 18, 35, 49, 23,  5,
        2,  9, 20,  5, 11, 41, 34, 29, 12, 20, 10, 35,  3,  5, 41,  6, 38,
       30, 32, 25, 12, 49, 46, 46,  1,  5,  9, 51, 15, 52, 16, 19, 25, 48,
       36, 20,  9, 33, 38, 36, 30,  7, 23, 34,  6,  4, 13, 38, 22, 28, 11,
       40, 28, 27,  1,  4, 20, 19, 42, 27, 18, 20, 26, 34, 51, 46, 32, 43,
       47, 23, 18, 41, 38, 21,  6, 39,  0, 43, 14, 43,  8,  4, 51, 52, 52,
       22,  1,  9, 47,  8, 16, 37, 19, 34, 16,  8, 12, 20, 40, 48,  4, 17,
        5,  6, 25,  7,  7, 27, 24, 13, 46, 38, 38, 39,  3, 42, 31,  1, 42,
       14,  6, 27, 43, 30, 25, 41, 15, 37,  6, 51,  1, 37,  6, 13, 46,  9,
       13, 21, 10, 26, 28,  0, 29,  5, 33, 26, 52, 49, 15, 44,  8, 49, 11,
        3, 43, 27, 23, 48, 44,  8, 10, 50, 12, 52, 33, 24,  2, 30,  2, 43,
        7,  7, 27, 23, 12, 51, 27,  3, 50, 50, 44, 26, 42, 22,  7, 36, 15,
       19, 38, 33, 17, 22, 17, 39, 15, 11, 16, 41, 18, 27, 32,  3, 50, 13,
       22, 12, 23, 50, 47,  2, 41, 45, 49, 49, 10, 26, 23, 41, 19,  0, 15,
       22, 20, 22, 14, 42, 37, 41,  8, 50, 31, 24,  9, 49, 18, 50, 44, 35,
       16, 29, 15, 24, 23, 38, 18, 42, 20, 25, 22, 15, 29, 32, 41, 21, 41,
       20, 28, 31, 31, 44, 13, 52, 13, 24, 36,  2, 26, 40,  8,  0, 32, 17,
        1, 23,  2, 49, 18, 42,  4, 31,  4, 47, 50, 44, 49,  5, 34, 11, 33,
       35, 40, 42, 33, 45, 46, 49, 16, 26, 15, 13,  5, 34, 23, 42, 16, 28,
       16, 36, 13, 20,  3, 44, 19, 28, 14,  1, 12, 36, 10, 16, 31, 10, 34,
       36, 31, 48, 20, 37, 31, 34, 38,  0, 28,  3,  1, 39, 29, 34, 46, 21,
       26,  0, 40, 38, 30, 19, 28,  3, 32,  3,  5,  0, 15, 32, 19, 11, 12,
       52, 24,  4, 28, 22, 30, 14, 16, 15,  3, 28, 36, 20, 12, 42, 37, 31,
       35, 51, 42, 20, 16, 33, 21,  0,  8, 23, 50,  7, 45, 22, 42])

In [16]:
# Make predictions on the test data
y_pred = clf.predict(X_test)

# Count how many ads were predicted to be clicked
clicked_count = sum(y_pred)  # This gives the number of 1's (clicked)
print(f"Number of ads predicted to be clicked: {clicked_count}")

Number of ads predicted to be clicked: 10777

In [17]:
accuracy_score(y_test,y_pred)

0.8297872340425532

In [18]:
# Decode predictions or feature fields for user input
original_date = date_encoder.inverse_transform([1])[0]  # Decode '1' back to its original value
original_ad = ad_encoder.inverse_transform([2])[0]      # Decode '2' back to its original value

print("Decoded Date:", original_date)
print("Decoded Ad:", original_ad)

Decoded Date: 1
Decoded Ad: 2

In [19]:
# Example test case after decoding
test_input_decoded = {
    'date': original_date,             # Original date value
    'shown': 300,                      # Ad impressions
    'converted': 20,                   # Conversions
    'avg_cost_per_click': 0.75,        # Cost per click
    'total_revenue': 150.0,            # Revenue
    'ad': original_ad                  # Original ad value
}

# Convert test input to encoded form
test_input_encoded = pd.DataFrame({
    'date': [date_encoder.transform([test_input_decoded['date']])[0]],
    'shown': [test_input_decoded['shown']],
    'converted': [test_input_decoded['converted']],
    'avg_cost_per_click': [test_input_decoded['avg_cost_per_click']],
    'total_revenue': [test_input_decoded['total_revenue']],
    'ad': [ad_encoder.transform([test_input_decoded['ad']])[0]]
})

# Make predictions on the encoded input
test_prediction = clf.predict(test_input_encoded)
print("Test Input (Decoded):", test_input_decoded)
print("Prediction:", test_prediction)

Test Input (Decoded): {'date': 1, 'shown': 300, 'converted': 20, 'avg_cost_per_click': 0.75, 'total_revenue': 150.0, 'ad': 2}
Prediction: [1]